apply plugin: "com.android.library"
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}
dependencies {
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.androidplot:androidplot-core:0.9.7'
    compile files('libs/AndroidBluetoothLibrary.jar')
    compile project(':ShimmerDriver')
}