# senses-tw

./: .featureToggle.js.swp  .gitignore  featureToggle.js  index.android.js  index.ios.js  package.json  setup.sh
App/FeatureToggles/: featureToggles.js
App/Modules/: ConnectToHardwareModule.js  ToastModule.js  VideoCaptureModule.js
App/NativeViews/: VideoView.js
App/Styles/: globalStyles.js
App/Views/: .connect.js.swp  .sense.js.swp  camera.js  camerasenses.js  connect.js  home.js  pairing.js  playback.js  results.js  sense.js  splash.js
android/: settings.gradle
android/ShimmerAndroidInstrumentDriver/: .gitignore  build.gradle
android/ShimmerAndroidInstrumentDriver/src/main/: AndroidManifest.xml
android/ShimmerAndroidInstrumentDriver/src/main/java/com/shimmerresearch/android/: Shimmer.java
android/ShimmerAndroidInstrumentDriver/src/main/java/com/shimmerresearch/tools/: Logging.java
android/ShimmerDriver/: .gitignore  build.gradle
android/ShimmerDriver/src/com/shimmerresearch/algorithms/: Filter.java  GradDes3DOrientation.java  GradDes3DOrientation6DoF.java
android/ShimmerDriver/src/com/shimmerresearch/bluetooth/: ShimmerBluetooth.java
android/ShimmerDriver/src/com/shimmerresearch/driver/: Configuration.java  ShimmerObject.java
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/senses/: AnExampleReactPackage.java  MainActivity.java  SensesVideoViewPackage.java  ShimmerReactPackage.java  ShimmerService.java  ToastModule.java
android/app/src/main/java/com/senses/SensesVideoView/: SensesVideoViewManager.java
android/app/src/main/java/com/senses/reactmodules/: ConnectToHardwareModule.java  ToastModule.java  VideoCaptureModule.java
android/app/src/main/java/com/senses/services/: DeviceSTatus.java  DeviceStatus.java  ShimmerService.java  ShimmerStatus.java  StreamStatus.java
android/app/src/main/java/com/senses/services/btdevice/: DeviceStatus.java  ShimmerService.java
android/app/src/main/java/com/senses/video/: VideoCapture.java
android/app/src/main/res/: README.md
android/app/src/main/res/values/: strings.xml
android/captures/: com.senses_2016.06.17_10.20.txt
android/gradle/wrapper/: gradle-wrapper.properties
ios/senses/: AppDelegate.m
ios/senses.xcodeproj/: project.pbxproj
ios/senses.xcodeproj/xcshareddata/xcschemes/: senses.xcscheme
ios/senses/Base.lproj/: LaunchScreen.xib
ios/sensesTests/: sensesTests.m
