buildscript {
    repositories {
        jcenter()
    }
}
allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}
dependencies {
    compile files('libs/ShimmerBiophysicalProcessingLibrary_Rev_0_10.jar')
    compile 'com.google.guava:guava:12.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-math:2.2'
    compile 'java3d:vecmath:1.3.1'
}